<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Threat List</title>
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="js/echarts/echarts-all-3.js"></script>
    <script type="text/javascript" src="js/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="js/echarts/extension/bmap.min.js"></script>

    <link rel="stylesheet" href="css/threat.css">
    <link rel="stylesheet" href="css/normalize.css">

    <script src="js/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <script src="js/CommonFunction.js"></script>

</head>
<body>
<div class="container">
    <div class="header" id="header">header
        <script>$("#header").load("header.html")</script>
    </div>
    <div class="threatCharts" id="threatCharts">
        <div class="threat-comp" id="threat-comp"></div>
        <div class="threat-source" id="threat-source"></div>
        <div class="threat-trends" id="threat-trends"></div>
    </div>
    <div class="threatList" id="threatList">

    </div>
    <div class="threatInfo" id="threatInfo">
        <img src="images/speaker.png" style="float:left; height: 16px; width: 28px;"/>
        <p class="info-text marquee" style="float:left;">公告信息：kido 疫情爆发，请北京部署好防护端并尽快上线。禁止各网端开启8080端口！</p>
    </div>
</div>
<script src="js/threatList.js"></script>
<script  type="text/javascript">


</script>
</body>
</html>